<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heart" id="heart">❤️</div>
        <div class="card-and-gif hidden" id="card-and-gif">
            <div class="gif-container" id="gif-container">
                <img src="val.gif" alt="Valentine Gif">
            </div>
            <div class="card" id="card">
                <h1>For My Pretty Ri</h1>
                <p>From what happened last time where someone ask you to be their valentine i realized i cant let my guard down so here i am asking if YOU CAN BE MY VALENTINE??</p>
                <p><strong>From, Tantan</strong></p>
                <div class="buttons">
                    <button id="yesBtn">Yes</button>
                    <button id="noBtn">No</button>
                </div>
            </div>
        </div>
        <div class="additional-card hidden" id="additional-card">
            <h1>YEPIIEE!</h1>
            <p>Yeyyyyy you said yess!!💖</p>
            <p>I love you so mucchhh!!! 💕</p>
            <button id="okBtn">OK</button>
        </div>
    </div>
    <div class="confetti hidden" id="confetti"></div>
    
    <script src="script.js"></script>
</body>
</html>